Last login: Sun Sep 25 02:10:07 on ttys003
playatlas@MacBook-Pro-Rinat hw % pylint tictactoe.py 
PYLINTHOME is now '/Users/playatlas/Library/Caches/pylint' but obsolescent '/Users/playatlas/.pylint.d' is found; you can safely remove the latter
************* Module tictactoe
tictactoe.py:14:0: C0303: Trailing whitespace (trailing-whitespace)
tictactoe.py:79:0: C0303: Trailing whitespace (trailing-whitespace)
tictactoe.py:10:4: W0102: Dangerous default value [' '] * 9 (builtins.list) as argument (dangerous-default-value)
tictactoe.py:10:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
tictactoe.py:38:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
tictactoe.py:39:8: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
tictactoe.py:63:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
tictactoe.py:64:12: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 8.92/10

playatlas@MacBook-Pro-Rinat hw % pylint test_tictactoe.py 
************* Module test_tictactoe
test_tictactoe.py:31:0: C0301: Line too long (106/100) (line-too-long)
test_tictactoe.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
test_tictactoe.py:36:0: C0304: Final newline missing (missing-final-newline)
test_tictactoe.py:1:0: C0114: Missing module docstring (missing-module-docstring)
test_tictactoe.py:4:0: C0115: Missing class docstring (missing-class-docstring)
test_tictactoe.py:6:4: C0116: Missing function or method docstring (missing-function-docstring)
test_tictactoe.py:21:4: C0116: Missing function or method docstring (missing-function-docstring)

-----------------------------------
Your code has been rated at 7.41/10

playatlas@MacBook-Pro-Rinat hw % pylint test_tictactoe.py
************* Module test_tictactoe
test_tictactoe.py:34:0: C0303: Trailing whitespace (trailing-whitespace)
test_tictactoe.py:37:0: C0304: Final newline missing (missing-final-newline)
test_tictactoe.py:1:0: C0114: Missing module docstring (missing-module-docstring)
test_tictactoe.py:4:0: C0115: Missing class docstring (missing-class-docstring)
test_tictactoe.py:6:4: C0116: Missing function or method docstring (missing-function-docstring)
test_tictactoe.py:21:4: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 7.78/10 (previous run: 7.41/10, +0.37)

playatlas@MacBook-Pro-Rinat hw % pylint test_tictactoe.py
************* Module test_tictactoe
test_tictactoe.py:36:0: C0304: Final newline missing (missing-final-newline)
test_tictactoe.py:1:0: C0114: Missing module docstring (missing-module-docstring)
test_tictactoe.py:4:0: C0115: Missing class docstring (missing-class-docstring)
test_tictactoe.py:6:4: C0116: Missing function or method docstring (missing-function-docstring)
test_tictactoe.py:21:4: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 8.15/10 (previous run: 7.78/10, +0.37)

playatlas@MacBook-Pro-Rinat hw % pylint test_tictactoe.py
************* Module test_tictactoe
test_tictactoe.py:5:0: C0115: Missing class docstring (missing-class-docstring)
test_tictactoe.py:7:4: C0116: Missing function or method docstring (missing-function-docstring)
test_tictactoe.py:22:4: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 8.89/10 (previous run: 8.15/10, +0.74)

playatlas@MacBook-Pro-Rinat hw % pylint test_tictactoe.py
************* Module test_tictactoe
test_tictactoe.py:5:0: C0115: Missing class docstring (missing-class-docstring)

------------------------------------------------------------------
Your code has been rated at 9.63/10 (previous run: 8.89/10, +0.74)

playatlas@MacBook-Pro-Rinat hw % pylint test_tictactoe.py

-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 9.63/10, +0.37)

playatlas@MacBook-Pro-Rinat hw % pylint tictactoe.py     
************* Module tictactoe
tictactoe.py:14:0: C0303: Trailing whitespace (trailing-whitespace)
tictactoe.py:79:0: C0303: Trailing whitespace (trailing-whitespace)
tictactoe.py:10:4: W0102: Dangerous default value [' '] * 9 (builtins.list) as argument (dangerous-default-value)
tictactoe.py:10:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
tictactoe.py:38:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
tictactoe.py:39:8: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
tictactoe.py:63:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
tictactoe.py:64:12: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.92/10 (previous run: 8.92/10, +0.00)

playatlas@MacBook-Pro-Rinat hw % pylint tictactoe.py
************* Module tictactoe
tictactoe.py:14:0: C0303: Trailing whitespace (trailing-whitespace)
tictactoe.py:79:0: C0303: Trailing whitespace (trailing-whitespace)
tictactoe.py:10:4: W0102: Dangerous default value [' '] * 9 (builtins.list) as argument (dangerous-default-value)
tictactoe.py:10:4: W0102: Dangerous default value {} as argument (dangerous-default-value)

------------------------------------------------------------------
Your code has been rated at 9.46/10 (previous run: 8.92/10, +0.54)

playatlas@MacBook-Pro-Rinat hw % pylint tictactoe.py
************* Module tictactoe
tictactoe.py:14:0: C0303: Trailing whitespace (trailing-whitespace)
tictactoe.py:79:0: C0303: Trailing whitespace (trailing-whitespace)
tictactoe.py:10:4: W0102: Dangerous default value [' '] * 9 (builtins.list) as argument (dangerous-default-value)
tictactoe.py:10:4: W0102: Dangerous default value {} as argument (dangerous-default-value)

------------------------------------------------------------------
Your code has been rated at 9.46/10 (previous run: 9.46/10, +0.00)

playatlas@MacBook-Pro-Rinat hw % pylint tictactoe.py
************* Module tictactoe
tictactoe.py:10:4: W0102: Dangerous default value [' '] * 9 (builtins.list) as argument (dangerous-default-value)
tictactoe.py:10:4: W0102: Dangerous default value {} as argument (dangerous-default-value)

------------------------------------------------------------------
Your code has been rated at 9.73/10 (previous run: 9.46/10, +0.27)

playatlas@MacBook-Pro-Rinat hw % pylint tictactoe.py

-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 9.73/10, +0.27)

playatlas@MacBook-Pro-Rinat hw % pylint test_tictactoe.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

playatlas@MacBook-Pro-Rinat hw % 
