Script started on Mon Oct  3 01:26:58 2022
[0m[49m[39m[27m[24m[K
[1A7[0m[49m[39m[0m[48;5;238m[38;5;31m [1m[38;5;31m[48;5;238m[38;5;39m~[0m[38;5;39m[48;5;238m[48;5;238m[38;5;31m/[38;5;103mDev[0m[38;5;103m[48;5;238m[48;5;238m[38;5;31m/[38;5;103mf[0m[38;5;103m[48;5;238m[48;5;238m[38;5;31m/[1m[38;5;31m[48;5;238m[38;5;39mbackend[0m[38;5;39m[48;5;238m[48;5;238m[38;5;31m/[38;5;103mh[0m[38;5;103m[48;5;238m[48;5;238m[38;5;31m/[1m[38;5;31m[48;5;238m[38;5;39m2_nginx_wsgi[0m[38;5;39m[48;5;238m[48;5;238m[38;5;31m[0m[38;5;31m[48;5;238m[48;5;238m[38;5;31m [0m[38;5;31m[48;5;238m[49m[38;5;238m[0m[38;5;238m[49m[39m [0m[49m[39m[?2004h[?25l8[0m[49m[39m[27m[24m[J]2;playatlas@MacBook-Pro-Rinat:~/Developer/fullstack_vk/backend/homework/2_nginx_wsgi]1;../2_nginx_wsgi[0m[38;5;31m[49m[39m[27m[24m[1m[7m%[27m[1m[0m                                                                               [0m[49m[39m[27m[24m[K[0m[27m[24m[J[0m[49m[39m[0m[48;5;238m[38;5;31m [1m[38;5;31m[48;5;238m[38;5;39m~[0m[38;5;39m[48;5;238m[48;5;238m[38;5;31m/[38;5;103mDev[0m[38;5;103m[48;5;238m[48;5;238m[38;5;31m/[38;5;103mf[0m[38;5;103m[48;5;238m[48;5;238m[38;5;31m/[1m[38;5;31m[48;5;238m[38;5;39mbackend[0m[38;5;39m[48;5;238m[48;5;238m[38;5;31m/[38;5;103mh[0m[38;5;103m[48;5;238m[48;5;238m[38;5;31m/[1m[38;5;31m[48;5;238m[38;5;39m2_nginx_wsgi[0m[38;5;39m[48;5;238m[48;5;238m[38;5;31m[0m[38;5;31m[48;5;238m[48;5;238m[38;5;31m [0m[38;5;31m[48;5;238m[48;5;238m[38;5;246m[0m[38;5;246m[48;5;238m[48;5;238m[38;5;178m [38;5;76mmaster [38;5;178m!1 [38;5;39m?1[0m[38;5;39m[48;5;238m[48;5;238m[38;5;178m [0m[38;5;178m[48;5;238m[49m[38;5;238m[0m[38;5;238m[49m[39m [0m[49m[39m[K[15C[0m[49m[38;5;238m[0m[38;5;238m[48;5;238m[38;5;70m [0m[38;5;70m[48;5;238m[48;5;238m[38;5;70m✔[0m[38;5;70m[48;5;238m[48;5;238m[38;5;70m [0m[38;5;70m[48;5;238m[48;5;238m[38;5;70m[0m[38;5;70m[48;5;238m[48;5;238m[38;5;66m[38;5;246m[0m[38;5;246m[48;5;238m[48;5;238m[38;5;66m 01:26:58[0m[38;5;66m[48;5;238m[48;5;238m[38;5;66m[0m[38;5;66m[48;5;238m[48;5;238m[38;5;66m [0m[38;5;66m[48;5;238m[49m[39m[30D[?1h=[?25h[?2004hscript terminal_output.txt[K[26Dcd /Users/playatlas/Developer/fullstack_vk/backend/homework/2_nginx_wsgi[K[A[8Cwrk -t1 -c400 -d30s http://127.0.0.1:8080/index.html[K[A[35C2 -c400 -d30s http://127.0.0.1:8080/index.html[?1l>[?2004l
]2;wrk -t12 -c400 -d30s http://127.0.0.1:8080/index.html]1;wrkRunning 30s test @ http://127.0.0.1:8080/index.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.99ms    4.95ms 135.41ms   96.36%
    Req/Sec     2.06k     1.17k    3.91k    55.06%
  739417 requests in 30.04s, 708.69MB read
  Socket errors: connect 155, read 93, write 0, timeout 0
Requests/sec:  24617.80
Transfer/sec:     23.59MB
[1m[7m%[27m[1m[0m                                                                                ]2;playatlas@MacBook-Pro-Rinat:~/Developer/fullstack_vk/backend/homework/2_nginx_wsgi]1;../2_nginx_wsgi[0m[49m[39m[K
[0m[27m[24m[J[0m[49m[39m[0m[48;5;238m[38;5;31m [1m[38;5;31m[48;5;238m[38;5;39m~[0m[38;5;39m[48;5;238m[48;5;238m[38;5;31m/[38;5;103mDev[0m[38;5;103m[48;5;238m[48;5;238m[38;5;31m/[38;5;103mf[0m[38;5;103m[48;5;238m[48;5;238m[38;5;31m/[1m[38;5;31m[48;5;238m[38;5;39mbackend[0m[38;5;39m[48;5;238m[48;5;238m[38;5;31m/[38;5;103mh[0m[38;5;103m[48;5;238m[48;5;238m[38;5;31m/[1m[38;5;31m[48;5;238m[38;5;39m2_nginx_wsgi[0m[38;5;39m[48;5;238m[48;5;238m[38;5;31m[0m[38;5;31m[48;5;238m[48;5;238m[38;5;31m [0m[38;5;31m[48;5;238m[48;5;238m[38;5;246m[0m[38;5;246m[48;5;238m[48;5;238m[38;5;178m [38;5;76mmaster [38;5;178m!1 [38;5;39m?1[0m[38;5;39m[48;5;238m[48;5;238m[38;5;178m [0m[38;5;178m[48;5;238m[49m[38;5;238m[0m[38;5;238m[49m[39m [0m[49m[39m[K[9C[0m[49m[38;5;238m[0m[38;5;238m[48;5;238m[38;5;70m [0m[38;5;70m[48;5;238m[48;5;238m[38;5;70m✔[0m[38;5;70m[48;5;238m[48;5;238m[38;5;70m [0m[38;5;70m[48;5;238m[48;5;238m[38;5;70m[0m[38;5;70m[48;5;238m[48;5;238m[38;5;248m[38;5;246m[0m[38;5;246m[48;5;238m[48;5;238m[38;5;248m 30s[0m[38;5;248m[48;5;238m[48;5;238m[38;5;248m[0m[38;5;248m[48;5;238m[48;5;238m[38;5;248m [0m[38;5;248m[48;5;238m[48;5;238m[38;5;248m[0m[38;5;248m[48;5;238m[48;5;238m[38;5;66m[38;5;246m[0m[38;5;246m[48;5;238m[48;5;238m[38;5;66m 01:27:40[0m[38;5;66m[48;5;238m[48;5;238m[38;5;66m[0m[38;5;66m[48;5;238m[48;5;238m[38;5;66m [0m[38;5;66m[48;5;238m[49m[39m[30D[?1h=[?2004heexit[?1l>[?2004l
]2;exit]1;exit
Script done on Mon Oct  3 01:27:44 2022
